# spring-microservices-demo

./: .editorconfig  .gitignore  README.md  architecture_diagram.drawio  makefile  pom.xml  spring-microservices-demo.postman_collection.json
authService/: pom.xml
authService/src/main/java/com/janisschanbacher/springmicroservicesdemo/authService/: AuthServiceApplication.java
authService/src/main/java/com/janisschanbacher/springmicroservicesdemo/authService/authentication/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
authService/src/main/java/com/janisschanbacher/springmicroservicesdemo/authService/controller/: GitVersionController.java
authService/src/main/java/com/janisschanbacher/springmicroservicesdemo/authService/document/: User.java
authService/src/main/java/com/janisschanbacher/springmicroservicesdemo/authService/model/: UserCredentials.java
authService/src/main/java/com/janisschanbacher/springmicroservicesdemo/authService/repository/: UserRepository.java
authService/src/main/resources/: bootstrap.yml
authService/src/test/java/com/janisschanbacher/springmicroservicesdemo/authService/: AuthIntegrationTest.java  AuthServiceApplicationTest.java
authService/src/test/java/com/janisschanbacher/springmicroservicesdemo/authService/config/: MongoDBConfig.java
authService/src/test/java/com/janisschanbacher/springmicroservicesdemo/authService/controller/: GitVersionControllerTest.java
authService/src/test/resources/: bootstrap.yml
configServer/: pom.xml
configServer/src/main/java/com/janisschanbacher/springmicroservicesdemo/configServer/: ConfigServerApplication.java
configServer/src/main/java/com/janisschanbacher/springmicroservicesdemo/configServer/controller/: GitVersionController.java
configServer/src/main/resources/: application.properties
configServer/src/test/java/com/janisschanbacher/springmicroservicesdemo/configServer/: ConfigServerApplicationTests.java
configServer/src/test/java/com/janisschanbacher/springmicroservicesdemo/configServer/controller/: GitVersionControllerTest.java
discoveryServer/: pom.xml
discoveryServer/src/main/java/com/janisschanbacher/springmicroservicesdemo/discoveryserver/: DiscoveryServerApplication.java
discoveryServer/src/main/java/com/janisschanbacher/springmicroservicesdemo/discoveryserver/controller/: GitVersionController.java
discoveryServer/src/main/resources/: application.properties  bootstrap.yml
discoveryServer/src/test/java/com/janisschanbacher/springmicroservicesdemo/discoveryserver/: DiscoveryServerApplicationTests.java
discoveryServer/src/test/java/com/janisschanbacher/springmicroservicesdemo/discoveryserver/controller/: GitVersionControllerTest.java
songService/: pom.xml
songService/src/main/java/com/janisschanbacher/springmicroservicesdemo/songService/: SongServiceApplication.java
songService/src/main/java/com/janisschanbacher/springmicroservicesdemo/songService/controller/: GitVersionController.java  PlaylistsController.java  SongsController.java
songService/src/main/java/com/janisschanbacher/springmicroservicesdemo/songService/model/: Playlist.java  Song.java  User.java
songService/src/main/java/com/janisschanbacher/springmicroservicesdemo/songService/repository/: IPlaylistRepository.java  ISongRepository.java  IUserRepository.java
songService/src/main/resources/: bootstrap.yml
songService/src/test/java/com/janisschanbacher/springmicroservicesdemo/songService/: SongServiceApplicationTest.java
songService/src/test/java/com/janisschanbacher/springmicroservicesdemo/songService/controller/: GitVersionControllerTest.java  PlaylistsControllerTest.java  SongsControllerTest.java
songService/src/test/java/com/janisschanbacher/springmicroservicesdemo/songService/model/: PlaylistModelTest.java  SongModelTest.java
songService/src/test/resources/: application.properties  bootstrap.yml  data.sql  songs.json
userManagementService/: .gitignore  makefile  mvnw  pom.xml
userManagementService/src/main/java/com/janisschanbacher/springmicroservicesdemo/usermanagementservice/: UserManagementServiceApplication.java
userManagementService/src/main/java/com/janisschanbacher/springmicroservicesdemo/usermanagementservice/config/: MongoDBConfig.java
userManagementService/src/main/java/com/janisschanbacher/springmicroservicesdemo/usermanagementservice/controller/: GitVersionController.java  UsersController.java
userManagementService/src/main/java/com/janisschanbacher/springmicroservicesdemo/usermanagementservice/document/: User.java
userManagementService/src/main/java/com/janisschanbacher/springmicroservicesdemo/usermanagementservice/repository/: UserRepository.java
userManagementService/src/main/resources/: bootstrap.yml
userManagementService/src/test/java/com/janisschanbacher/springmicroservicesdemo/usermanagementservice/: UserManagementServiceApplicationTests.java  UsersIntegrationTest.java
userManagementService/src/test/java/com/janisschanbacher/springmicroservicesdemo/usermanagementservice/controller/: GitVersionControllerTest.java
userManagementService/src/test/java/com/janisschanbacher/springmicroservicesdemo/usermanagementservice/testConfig/: MongoDBConfigTest.java
userManagementService/src/test/resources/: application.yml  bootstrap.yml
zuulGateway/: mvnw  pom.xml
zuulGateway/src/main/java/com/janisschanbacher/springmicroservicesdemo/zuulGateway/: ZuulGatewayApplication.java
zuulGateway/src/main/java/com/janisschanbacher/springmicroservicesdemo/zuulGateway/controller/: GitVersionController.java
zuulGateway/src/main/java/com/janisschanbacher/springmicroservicesdemo/zuulGateway/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
zuulGateway/src/main/resources/: application.yml  bootstrap.yml
zuulGateway/src/test/java/com/janisschanbacher/springmicroservicesdemo/zuulGateway/: SpringZuulApplicationTests.java  TokenAuthenticationIntegtrationTest.java
zuulGateway/src/test/resources/: application.yml  bootstrap.yml
(+1 files in other folders)
